{
  "Logging": "Warning",
  "Hostname": "test.host.com",
  "ModuleCode": "0000000001",
  "CacheTime": 10000,
  "ImageBankUrl": "http://devngagecontent.oneclick.info/",
  "RedisUri": "http://devcacheapp.oneclick.info/",
  //"RedisUri": "http://localhost:58402/",
  "ClientLogoPath": "/Clients",
  "DocBankPath": "/Document_Bank",
  "ServiceUrl": "DocumentOperation/DocCopyFromBase64.ashx",
  "DocBankURL": "http://devngagecontent.oneclick.info/",
  "ImageBank": "/Image_Bank",
  "SearchUri": "http://devsearchapp.oneclick.info/",
  "IsElasticEnable": "Y",
  "DefaultElasticAttributeValue": "0000000000",
  "IsAttachmentAccessedFromDB": "N",
  "UserOnboardCreatePassword": "OneClick@",
  "UserOnboardResetPassword": "ResetOneClick@"
}



